<!DOCTYPE html>
<!--
/*****************************************************************************/
//	Auteur:				Michaël Bourgoin
//	Description:		Page answer
//	Date de création:	Hivers 2015
//	But:				-Donne le résultat des questions si réussit ou échoué
//	
//	Version		Date 				Nom 				Description 
//	1.0			03 mars 2015		Michaël Bourgoin  	Ajout de la page , commentaire

/*****************************************************************************/
-->
<html>

<head>
	<meta charset="utf-8"/>

	<!-- Lien vers les libraries -->
	<link rel="stylesheet" href="css/global.css"/>
	<script src="js/fonction.js"></script>
	<script src="libs/jquery/jquery-2.1.3.min.js"></script>
	<script src="libs/evothings/evothings.js"></script>
	<script src="cordova.js"></script>
    <script src="js/xml.js"></script>
</head>

<body >
	<nav> 
	   <img class="Barre" src="img/Barre.png">
	
		
		<!-- En-tëte du questionnaire -->
		<h1 id="TitrePage">Réponses </h1>
        
		<!-- Reponses -->
		<div id="Reponses">
		</div>
    
    	<!-- Bouton du questionnaire -->
        <div id="Fleches">

	        <div id="PageSuivante">
	        	<a id="PageSuivante" onclick="PageSuivante(window.location.search.substr(1).split('=Question'))" id="PageSuivante()"><img id="PageSuivante" src="img/PageSuivante.png"></a>
	    	</div>

	    	<div id="PagePrecedente">
				<a id="PagePrecedente" onclick="PagePrecedente(window.location.search.substr(1).split('=Question'))" id="PagePrecedente()"><img id="PagePrecedente" src="img/PagePrecedente.png"></a></div>
			 </div>
		</div>
		<div id="ClearVieux"></div>
		<img id="Vieux" src="img/VieuxRdl.png">
		<img id="bas" class="Barre" src="img/Barre2.png">
	</nav> 
<script type="text/javascript">
		var params = window.location.search.substr(1).split('&');
        var numberQuestion = "";
		for (var i = 0; i < params.length; i++)
		{
			var p=params[i].split('=');
			
			if (i != 0)
			{
				 answer = (decodeURIComponent(p[1]));
			}	
			else 
			{
				 question =(decodeURIComponent(p[1]));
                 numberQuestion = question.split("Question");
			}
		}
		howManyQuestion = answer.split(',');
        howManyQuestion = howManyQuestion.length;
        if(howManyQuestion <= 1)
        {
            titre = document.getElementById('TitrePage');
            titre.innerHTML ='Réponse';
        }
		request(readDataReponse ,'Answer');
	</script>
</body>

</html>