<!DOCTYPE html>
<!--
/*****************************************************************************/
//	Auteur:				Michaël Bourgoin
//	Description:		Page de la question 1
//	Date de création:	Hivers 2015
//	But:				-Répondre à la question 1 
//	
//	Version		Date 			Nom 				Description 
//	1,0			18 fev 2015		Michaël Bourgoin  	Création de la page , commentaire
//
/*****************************************************************************/
-->
<html>

<head>
	<meta charset="utf-8"/>

	<!-- Lien vers les libraries -->
	<link rel="stylesheet" href="css/global.css"/>
	<script src="js/fonction.js"></script>
	<script src="libs/jquery/jquery-2.1.3.min.js"></script>
	<script src="libs/evothings/evothings.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
</head>

<body onclick="stopCount()" onload="loadVideo()">
    <nav> 
	   <img class="Barre" src="img/Barre.png">
 
		<!-- En-tëte du questionnaire -->
		<img id="Fraser" src="img/Manoir-Seigneurial-Fraser_logo.png">
        
        <div id="video"></div>
    	<!-- Bouton du questionnaire -->
        <div id="SuivPrec">
            <a onclick="SetVideo(numberVideo[1])" id="Continuer"><h3>Continuer</h3></a>
            <div id="ClearVieux"></div>
			<img id="Vieux" src="img/VieuxRdl.png">
        </div>

	   <img id="bas" class="Barre" src="img/Barre2.png">
    </nav> 
<script type="text/javascript">  
        var iOS = ( navigator.userAgent.match(/(iPad|iPhone|iPod)/g) ? true : false );
        var numberVideo = window.location.search.substr(1).split('video=Video');
        var nomVideo;
        var c = 0;
        var tbegin;
        var tEnd;
        var timer_is_on = 0;
    
        function loadVideo()
        {
           if(iOS)
            {
                document.getElementById("video").innerHTML = "<video class='Video' id='videoPlayer' src='video/video" + numberVideo[1] + ".mp4' type='video/mp4' autoplay controls onended='startCount()'></video>";
				document.getElementById("videoPlayer").load();
            }
            else
            {
				var para = document.createElement ("video");
                nomVideo =  "video" + numberVideo[1] + ".mp4";
                        
						para.className ="Video";
                        para.id ="splashvideo";
                        para.type ="video/mp4";	
                        para.autoplay=true;
                        para.controls=true;
                        var element = document.getElementById("video");
                        element.appendChild(para);
						document.addEventListener("deviceready", onDeviceReady, false);
            }
        }
        // device APIs are available
		function onDeviceReady() 
		{
			window.plugins.html5Video.initialize({
			"splashvideo" : nomVideo
			})
			t = setTimeout(function(){ window.plugins.html5Video.play("splashvideo"); }, 10);
		}
    </script>
</body>

</html>