<!DOCTYPE html>
<!--
/*****************************************************************************/
//	Auteur:				Michaël Bourgoin
//	Description:		Page de la question 1
//	Date de création:	Hivers 2015
//	But:				-Répondre à la question 1 
//	
//	Version		Date 			Nom 				Description 
//	1,0			18 fev 2015		Michaël Bourgoin  	Création de la page , commentaire
//
/*****************************************************************************/
-->
<html>

<head>
	<meta charset="utf-8"/>

	<!-- Lien vers les libraries -->
	<link rel="stylesheet" href="css/global.css"/>
    <script src="js/fonction.js"></script>
	<script src="cordova.js"></script>
	<script src="libs/jquery/jquery.js"></script>
	<script src="libs/evothings/evothings.js"></script>
    <script src="js/app.js"></script>
</head>
    
<body>
	<nav> 
	    <img class="Barre" src="img/Barre.png">
	    <img id="Fraser" src="img/Manoir-Seigneurial-Fraser_logo.png">
        <div id="attente-Logo">
             <img  src="img/ajax-loader.gif" width="30%">
            <p>Passez à la prochaine pièce.</p>
            <p>Vous obtiendrez automatiquement les nouvelles questions.</p>
        </div>
        <div id="SuivPrec">
            <a onclick="ShowActualResultat()"><h3>Finir questionnaire</h3></a>
		</div>
        <a href="#"><img id="Vieux" src="img/VieuxRdl.png"></a>
        <img id="bas" class="Barre" src="img/Barre2.png">
	</nav> 


</body>

</html>