<!DOCTYPE html>
<!--
/*****************************************************************************/
//	Auteur:				Samuel Jacques
//	Description:		Page de la question 13
//	Date de création:	Hivers 2015
//	But:				-Répondre à la question 13 
//	
//	Version		Date 			Nom 				Description 
//	1,0			18 fev 2015		Samuel Jacques  	Création de la page , commentaire
//
/*****************************************************************************/
-->
<html>

<head>
	<meta charset="utf-8"/>
    <!-- Lien vers les libraries -->    
	<link rel="stylesheet" href="css/global.css"/>
	<script src="js/fonction.js"></script>
	<script src="libs/jquery/jquery-2.1.3.min.js"></script>
	<script src="libs/evothings/evothings.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="Html5Video.js"></script>
    <script>
        var t;
        var nomVideo = "";
        function Note()
        {
            //Permet de détecter si l'utilisateur utilise un IOS ou android.
            var iOS = ( navigator.userAgent.match(/(iPad|iPhone|iPod)/g) ? true : false );
            var numberVideo = window.location.search.substr(1).split('Resultat=');
            var splitResultatQuestion = numberVideo[1].split(",");
            var resultat = parseInt(splitResultatQuestion[0]);
            var question = parseInt(splitResultatQuestion[1]);
            var pourcent = Math.floor(resultat / question * 100);
            var Contenu = ""; 
            
            if (!iOS)
            {
				var para = document.createElement ("video");
                nomVideo =  "video" + numberVideo[1] + ".mp4";
                        
						para.className ="Video";
                        para.id ="splashvideo";
                        para.type ="video/mp4";	
                        para.autoplay=true;
                        para.controls=true;
                        var element = document.getElementById("video");
                        element.appendChild(para);
				  // alert("load video.html!");
                //Si l'utilisation a répondu a aucune question
                if(isNaN(pourcent) || pourcent <= 50)
                {
                    Contenu = "<span style='color:red;'>" + resultat + "/" + question + "</span>"+'<br />';
                    Contenu += "<span style='color:red;'>"+ 0 + "%</span>";
                     nomVideo = "videofin1.mp4";
                }
                //Si l'utilisateur a eu plus de 50%
                else 
                {
                    Contenu = "<span style='color:green;'>" + resultat + "/" + question + "</span>"+'<br />';
                    Contenu += "<span style='color:green;'>" + pourcent + "%</span>";
                    nomVideo = "videofin2.mp4";
                }
               // t = setTimeout(function(){ timedCount() }, 1000);
			   t = setTimeout(function(){ onDeviceReady() }, 250);
            }
            else
            {
                //Si l'utilisation a répondu a aucune question
                if(isNaN(pourcent))
                {
                    Contenu = "<span style='color:red;'>" + resultat + "/" + question + "</span>"+'<br />';
                    Contenu += "<span style='color:red;'>"+ 0 + "%</span>";
                    document.getElementById("video").innerHTML = "<video class='Video' src='video/videofin1.mp4' type='video/mp4' autoplay controls '></video>";
                    
                }
                //Si l'utilisateur a eu moins de 50 % 
                else if(pourcent <= 50)
                {
                    Contenu = "<span style='color:red;'>" + resultat + "/" + question + "</span>"+'<br />';
                    Contenu += "<span style='color:red;'>"+ pourcent + "%</span>";
                    document.getElementById("video").innerHTML = "<video id='Video' class='Video' src='video/videofin1.mp4' type='video/mp4' autoplay controls '></video>";
                }
                //Si l'utilisateur a eu plus de 50%
                else 
                {
                    Contenu = "<span style='color:green;'>" + resultat + "/" + question + "</span>"+'<br />';
                    Contenu += "<span style='color:green;'>" + pourcent + "%</span>";
                    document.getElementById("video").innerHTML = "<video class='Video' src='video/videofin2.mp4' type='video/mp4' autoplay controls '></video>";
                }
			    t = setTimeout(function(){ onDeviceReady() }, 250);
            }
            document.getElementById("NoteObtenue").innerHTML = Contenu;
        }

        function timedCount() 
        {
            document.addEventListener("deviceready", onDeviceReady, false);
            clearTimeout(t);
        }
            // device APIs are available
            function onDeviceReady() 
            {
                window.plugins.html5Video.initialize({
                    "splashvideo" : nomVideo
                })
				t = setTimeout(function(){ window.plugins.html5Video.play("splashvideo"); }, 250);
            }
    </script>
</head>

<body onload="Note()">
	
    <nav> 
        <img class="Barre" src="img/Barre.png">
        <!-- En-tëte du questionnaire -->
		<img id="Fraser" src="img/Manoir-Seigneurial-Fraser_logo.png">
        <div id="ImageSimple"></div>
        
        <div id="NoteObtenue">
        </div>
        <div id="video"></div>
        
        
        <!-- Bouton du questionnaire -->
        <div id="SuivPrec">
               <!-- <a id="recommencer" onclick="Recommencer()"><h3>Recommencer</h3></a> -->
                <a id="Recommencer" onclick="Recommencer()"><h3 >Recommencer</h3></a>
            </div>
        <div id="ClearVieux"></div>
		<img id="Vieux" src="img/VieuxRdl.png">

        <img id="bas" class="Barre" src="img/Barre2.png">
    </nav> 

</body>

</html>