<!DOCTYPE html>
<!--
/*****************************************************************************/
//	Auteur:				Romain
//	Description:		Fichier XML
//	Date de création:	Hivers 2015
//	But:				-Contenir les question , réponses et Images 
//	
//	Version		Date 			Nom 				Description 
//  1.0         Inconnu
/*****************************************************************************/
-->
<html>
<head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="css/global.css"/>
    <script src="cordova.js"></script>
	<script src="libs/jquery/jquery.js"></script>
	<script src="libs/evothings/evothings.js"></script>
    <script src="js/fonction.js"></script>
    <script src="js/xml.js"></script>
</head>

<body onload="request(readDataEstimote , 'Estimote');">
	
	<nav> 
		<img class="Barre" src="img/Barre.png">
		
        <!-- En-tëte du questionnaire -->
		<img id="Fraser" src="img/Manoir-Seigneurial-Fraser_logo.png" > 
		<h1>Libérez le fantôme d'Alice</h1>
		

		
		<img class="ImageSimple" src="img/Alice.jpg">
		
		<!-- Bouton de navigation -->
		<div id="Navigation">
            <a class="menu" onclick="ChangePage('attente')"><h6>Libérez le fantôme</h6></a>
		<!--	<a class="menu"  onclick="Recommencer()"><h6>Recommencer le jeu</h6></a> -->
		</div>

        <!-- Pied de page du questionnaire -->
        <div id="ClearVieux"></div>
		<img id="Vieux" src="img/VieuxRdl.png">
		<img class="Barre" id="bas" src="img/Barre2.png">
    </nav>


</body>

</html>