<!DOCTYPE html>
<!--
/*****************************************************************************/
//	Auteur:				Michaël Bourgoin
//	Description:		Page de la question 1
//	Date de création:	Hivers 2015
//	But:				-Répondre à la question 1 
//	
//	Version		Date 			Nom 					Description 
//	1.0			18 fev  2015		Michaël Bourgoin  	Ajout de la page , commentaire
//	2.0			25 fev  2015		Michaël Bourgoin	Ajout du module XMLHttpRequest , commentaire
//	3.0 		02 mars 2015		Michaël Bourgoin	Amélioration du module XMLHttpRequest
//  4.0			04 mars 2015		Michaël Bourgoin    Ajout du module de réponse 
/*****************************************************************************/
-->
<html>

<head>
	<meta charset="utf-8"/>

	<!-- Lien vers les libraries -->
	<link rel="stylesheet" href="css/global.css"/>
	<script src="js/fonction.js"></script>
	<script src="libs/jquery/jquery-2.1.3.min.js"></script>
	<script src="libs/evothings/evothings.js"></script>
    <script type="text/javascript" src="Html5Video.js"></script>
	<script src="js/xml.js"></script>
	<script src="cordova.js"></script>
    
</head>

<body  onload="request(readDataQuestion , 'Question');">
	<nav> 
	<img class="Barre" src="img/Barre.png">
	
		
		<!-- En-tëte du questionnaire -->
		<img id="Fraser" src="img/Manoir-Seigneurial-Fraser_logo.png">
        <div id="NumeroQuestion">
        </div>
		<!-- Question -->
		<div id="Question">
		</div>
    
    	<!-- Bouton du questionnaire -->
        <div id="SuivPrec">
            <a onclick="ValiderMultipleQuestions(window.location.search.substr(1).split('=Question'))" id="Valider"><h3 >Valider</h3></a>
            
            <a id="Recommencer" onclick="Recommencer()"><h3 >Recommencer</h3></a>
            <img id="Vieux" src="img/VieuxRdl.png">
        </div>
		<!--<div id="ClearVieux"></div>-->
		
		<img id="bas" class="Barre" src="img/Barre2.png">
	</nav> 

</body>
    
</html>